<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout</title>
    <style>
      span.a {
        display: block;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      span.b {
        display: inline;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        position: relative;
        top: 10px;
      }

      span.c {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      /* position */
      /* absolute is relative to the nearest positioned parent */
      h1 {
        position: absolute;
        bottom: 0px;
        right: 20px;
      }

      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        background-color: lightgray;
        border: 2px solid green;
      }

      div.absolute {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 200px;
        height: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body style="position: relative">
    <h1>Web Layout</h1>

    <p>
      Traditional flow of HTML elements are to be staclked on top of each other.
      <span class="a">These types of elements</span> are know as
      <strong>block</strong> elements and they start on a new line.
    </p>

    <p>
      <strong>Inline</strong> elements are those that flow with the text and do
      not start on a new line. A good example is the
      <span class="b" style="color: aqua">span tag.</span> These elements do not
      maintain their size and shape.
    </p>

    <p>
      <strong>Inline-block</strong> elements are those that flow with the text
      and the also <span class="c">maintain their size and shape</span>.
    </p>

    <div class="relative">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      <div class="absolute">This is the div with position: absolute;</div>
    </div>
  </body>
</html>
